"use strict";

function countNeighbours(grid, row, col){
    return 0;
}

var assert = require('assert');

if (!global.is_checking) {
    // These "asserts" using only for self-checking and not necessary for auto-testing
    assert.equal(count_neighbours([[1, 0, 0, 1, 0],
                                   [0, 1, 0, 0, 0],
                                   [0, 0, 1, 0, 1],
                                   [1, 0, 0, 0, 0],
                                   [0, 0, 1, 0, 0]], 1, 2), 3, "1st example");
    assert.equal(count_neighbours([[1, 0, 0, 1, 0],
                                   [0, 1, 0, 0, 0],
                                   [0, 0, 1, 0, 1],
                                   [1, 0, 0, 0, 0],
                                   [0, 0, 1, 0, 0]], 0, 0), 1, "2nd example");
    assert.equal(count_neighbours([[1, 1, 1],
                                   [1, 1, 1],
                                   [1, 1, 1]], 0, 2), 3, "Dense corner");
    assert.equal(count_neighbours([[0, 0, 0],
                                   [0, 1, 0],
                                   [0, 0, 0]], 1, 1), 0, "Single");
}
